<!DOCTYPE html>
<html>
<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
</head>
<body>

<!-- custom style -->
  <style>
    
    body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    h1{
      font-weight: 900;
      justify-content: center;
      vertical-align: middle;
      text-align: center;
    }
    body{
      background-color: rgb(235, 235, 235)
    }
     .page{
       width: 1200px;    
       margin: auto;
       padding: 50px;
       padding-top: 35px;
       padding-bottom: 5px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;

    }
    .title{
      font-family: 'Merriweather', serif;
      font-weight: bolder;
      font-size: 50px;
    }
    .sub-title{
      font-family: 'Merriweather', serif;
      font-weight: bolder;
      text-align: center;
      font-size: 35px;
    }
    .text-font-line-graph{

      font-size: 20px;
      text-align: center;
    }
    .text-font-map{

      font-size: 20px;
      text-align: center;
      width: 95%;
    }
    .text-font-visa{

      font-size: 20px;
      text-align: center;
    }
    .footer{
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.);
      transition: 0.3s;
      width: 100%;
      background-color: rgb(250,250,250)
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);
    }
    .center-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>

 <div class="page">
  
   <!-- pure grid group -->
    <div class="pure-g">
      <img class="center-image" src="australia-1296727_640.png" width="320" height="264">
      <div class="pure-u-1-1">
        <h1 class="title">Australia's international migration in 2005 to 2019</h1>
      </div>
    </div>
  <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="card">
      <br>
      <div class="pure-g">
          <div class="pure-u-1-1">
            <h1 class="sub-title">Australia's international migration in 2019</h1>
          </div>
      </div>

      <div class="pure-g">
          <div class="pure-u-4-5">
            <div class="description description-left">
              <div id="vis1" class="vis-container"></div>
            </div>
          </div>
          <div class="pure-u-1-5">
            <p class="text-font-map">
              In 2019, <span style="font-weight:900">257,030</span> people migrate to Australia.
              <br><span style="font-weight:900">Indians</span> has the highest proportion of immigrants to Australia, <span style="font-weight:900">68,840</span> Indians migrate to Australia in 2019.
              <br><span style="font-weight:900">Chinese</span> is the second highest proportion of immigrants to AUstrali, <span style="font-weight:900">29,290</span> Chinese migrate to Australia in 2019.
            </p>
          </div>
      </div>
      <!-- end pure grid group -->
    </div>
    <br>
    <br>
    <br>

    <!-- pure grid group -->
    <div class="card">
    <br>
      <div class="pure-g">
          <div class="pure-u-1-1">
            <h1 class="sub-title">The migration trend to Australia for 15 countries from 2005 to 2019</h1>
          </div>
      </div>

      <div class="pure-g">
          <div class="pure-u-1-5">
            <p class="text-font-line-graph">
              <span style="font-weight:900">14</span> countries with the most people immigrating to Australia are demonstrated in the map.<br>
                <span style="font-weight:900">China</span> and <span style="font-weight:900">India</span> have the highest number of people migrate to Australia in recent years.<br><br><br><br><br><br><br>
                <span style="font-weight:900">Victoria</span> and <span style="font-weight:900">New South Wales</span> are the states with the most immigrants in recent years.<br>
              <span style="font-weight:900">Asian</span> has the highest proportion of immigrats to Australia.
            </p>
          </div>
          <div class="pure-u-4-5">
            <div class="description description-right">
              <div id="vis2"  class="vis-container"></div>
            </div>
          </div>
        
      </div>
    </div>
    <!-- end pure grid group -->

    <br>
    <br>
    <br>

    <!-- pure grid group -->
    <div class="card">
    <br>
      <div class="pure-g">
      <div class="pure-u-1-1">
        <h1 class="sub-title">Australia net overseas migration visa type from 2005 to 2019</h1>
      </div>
      </div>

      <div class="pure-g">
          <div class="pure-u-4-5">
            <div class="description description-left">
              <div id="vis3" class="vis-container"></div>
            </div>
          </div>
          <div class="pure-u-1-5">
            <p class="text-font-visa">
              <span style="font-weight:900">Temporary type visa</span> takes the largest proportion of migration in Australia<br>
              <span style="font-weight:900">Getting education</span>, <span style="font-weight:900">becoming an Australian citizen</span> and <span style="font-weight:900">traveling</span> are the top 3 reasons people migrate to Australia
            </p>
          </div>
      </div>
    </div>
    <!-- end pure grid group -->

    <div class="pure-g">

    </div>
  
    <div class="pure-g">
      <div class="pure-u-1-1 small-font footer">
        <footer>This visualisation is created by <a href="https://github.com/xixixixiz" target="_blank">Xi Zhang</a>. The datasource is <a href="https://www.abs.gov.au/statistics/people/population/migration-australia/2018-19#data-download" target="_blank">Australian Bureau of Statistics</a>.</footer>
      </div>
    </div>
  

  </div> <!-- end page -->

<script type="text/javascript">
  var spec1 = "https://xixixixiz.github.io/FIT3179/assignment_2/world_map.json";
  var spec3 = "https://xixixixiz.github.io/FIT3179/assignment_2/visa_type_graph.json";
  var spec2 = "https://xixixixiz.github.io/FIT3179/assignment_2/Migration_Trend_graph.json"
  vegaEmbed('#vis1', spec1, {"actions": false}).then(function(result) {
    //  Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  vegaEmbed('#vis2', spec2, {"actions": false}).then(function(result) {
    //  Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  vegaEmbed('#vis3', spec3, {"actions": false}).then(function(result) {
    //  Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>
</body>
</html>
